<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/purple"/>
    <size android:width="30dp" android:height="10dp"/>
    <corners android:radius="2dp"/>
</shape>