<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/purple" android:width="1dp"/>
    <size android:width="50dp" android:height="10dp"/>
    <corners android:radius="5dp"/>
</shape>