<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="monday">#FFC107</color>
    <color name="tuesday">#9C27B0</color>
    <color name="wednesday">#1FF82E</color>
    <color name="thursday">#4CAF50</color>
    <color name="friday">#3F51B5</color>
    <color name="saturday">#441A2A</color>
    <color name="sunday">#CF1E1E</color>
    <color name="purple">#5B2A86</color>
    <color name="black">#000</color>
</resources>
